# SimpleXray

./: .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  ReleaseGuide.md  ThingsToTest.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/client/java/com/gudu0/simplexray/client/: SimpleXrayClient.java  XrayBlockCache.java  XrayConfig.java  XrayConfigScreen.java  XrayRenderer.java
src/client/java/com/gudu0/simplexray/client/mixin/: ExampleClientMixin.java  WorldSetBlockStateMixin.java
src/client/java/net/minecraft/client/render/: XrayRenderLayers.java
src/client/resources/: simplexray.client.mixins.json
src/main/java/com/gudu0/simplexray/: SimpleXray.java
src/main/java/com/gudu0/simplexray/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  simplexray.mixins.json
src/main/resources/assets/simplexray/lang/: en_us.json
versions/1.20.1/client/java/com/gudu0/simplexray/client/: XrayConfigScreen.java
versions/1.20.2/client/java/com/gudu0/simplexray/client/: XrayConfigScreen.java
versions/1.20.3/client/java/com/gudu0/simplexray/client/: XrayConfigScreen.java
versions/1.20.4/client/java/com/gudu0/simplexray/client/: XrayConfigScreen.java
versions/1.20.5/client/java/com/gudu0/simplexray/client/: XrayConfigScreen.java
versions/1.20.6/client/java/com/gudu0/simplexray/client/: XrayConfigScreen.java
versions/1.20/client/java/com/gudu0/simplexray/client/: XrayConfigScreen.java
