plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
	id 'maven-publish'
	id 'groovy'
}
version = project.mod_version
group = project.maven_group

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
}
loom {
	splitEnvironmentSourceSets()

	mods {
		"simplexray" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

def mcVersion = project.findProperty("mcVersion") ?: project.minecraft_version
println "Building for mcVersion=${mcVersion}"

// Per-version dependency metadata — add an entry here for each version you support
ext.versionMeta = [
		"1.20":   [yarn: "1.20+build.1",    loader: "0.19.3", fapi: "0.83.0+1.20"],
		"1.20.1": [yarn: "1.20.1+build.10", loader: "0.19.3", fapi: "0.92.9+1.20.1"],
		"1.20.2": [yarn: "1.20.2+build.4",  loader: "0.19.3", fapi: "0.91.6+1.20.2"],
		"1.20.3": [yarn: "1.20.3+build.1",  loader: "0.19.3", fapi: "0.91.1+1.20.3"],
		"1.20.4": [yarn: "1.20.4+build.3",  loader: "0.19.3", fapi: "0.97.3+1.20.4"],
		"1.20.5": [yarn: "1.20.5+build.1",  loader: "0.19.3", fapi: "0.97.8+1.20.5"],
		"1.20.6": [yarn: "1.20.6+build.3",  loader: "0.19.3", fapi: "0.100.8+1.20.6"],
]

def meta = versionMeta[mcVersion]
if (meta == null) {
	throw new GradleException("No versionMeta entry for mcVersion=${mcVersion} — add one in build.gradle")
}

version = "${project.mod_version}+mc${mcVersion}"  // keeps jar filenames distinct per version

sourceSets {
	main {
		java {
			srcDir "versions/${mcVersion}/main/java"
		}
	}
	client {
		java {
			srcDir "versions/${mcVersion}/client/java"
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${mcVersion}"
	mappings "net.fabricmc:yarn:${meta.yarn}:v2"
	modImplementation "net.fabricmc:fabric-loader:${meta.loader}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${meta.fapi}"
}
processResources {
	def version = project.version
	inputs.property "version", version
	inputs.property "mcVersion", mcVersion

	filesMatching("fabric.mod.json") {
		expand "version": version, "mcVersion": mcVersion
	}
}
tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}
java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}
jar {
	def projectName = project.name
	inputs.property "projectName", projectName

	from("LICENSE") {
		rename { "${it}_$projectName"}
	}
}
// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
